{
    "name": "bookstore",
    "version": "1.0.0",
    "description": "mern project",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ajyadav292/BOOK-STORE/"
    },
    "author": "Abhishek Yadav",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "mongoose": "^8.2.2",
        "nodemon": "^3.1.0"
    }
}
